[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
    src/
    src/auth/
    src/cadastros/
    src/catalogo/
    src/pedidos/
    src/pagamentos/
    src/manipulacaoArquivos/
addopts = -v --tb=short

markers =
    unitarios: testes unitarios
    integracao: teste de integração 
    unitarios_cadastro: testes unitario de cadastro
    unitarios_exclusao: testes unitario de exclusao
    unitarios_editar: teste unitario de editar
    unitario_pagamento: teste unitario realizar pagamento
    unitario_pedidos_adicionar: teste unitario adicionar pedido
    unitario_pedidos_fechar: teste unitario fechar pedido
    unitario_pedidos_remover_item: teste unitario remover item pedido
    unitario_pedidos_listar: teste unitario listar pedido
    unitarios_login: testes unitarios de login